AC_INIT(src/Xr.h)

dnl ===========================================================================

# Package version number, (as distinct from shared library version)
XR_VERSION=0.1.0

# libtool shared library version

# Increment if the interface has additions, changes, removals.
LT_CURRENT=1

# Increment any time the source changes; set to
# 0 if you increment CURRENT
LT_REVISION=0

# Increment if any interfaces have been added; set to 0
# if any interfaces have been removed. removal has
# precedence over adding, so set to 0 if both happened.
LT_AGE=0

VERSION_INFO="$LT_CURRENT:$LT_REVISION:$LT_AGE"
AC_SUBST(VERSION_INFO)

dnl ===========================================================================

XC_REQUIRED=0.1.0
XFT_REQUIRED=2.1.1

dnl ===========================================================================

AM_INIT_AUTOMAKE(xr, $XR_VERSION)
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

AC_PROG_CC
AC_PROG_CPP
AM_PROG_LIBTOOL
AC_STDC_HEADERS

dnl ===========================================================================

AC_PATH_XTRA

dnl ===========================================================================

PKG_CHECK_MODULES(XR, xc >= $XC_REQUIRED xft >= $XFT_REQUIRED)
AC_SUBST(XR_CFLAGS)
AC_SUBST(XR_LIBS)

dnl ===========================================================================

AC_OUTPUT([
xr.pc
Makefile
src/Makefile
])
