#
# Win32 makefile
#

CAIRO_VERSION = 1.2.5
CAIRO_VERSION_MAJOR = 1
CAIRO_VERSION_MINOR = 2
CAIRO_VERSION_MICRO = 5

SUBDIRS = pixman/src src

TEST_SUBDIRS = boilerplate test

all: cairo

cairo: src/cairo-features.h
	@list='$(SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		(cd $$f ; make -f Makefile.win32) || exit 1 ; \
	done

test: cairo
	@list='$(TEST_SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		(cd $$f ; make -f Makefile.win32) || exit 1 ; \
	done
	@(cd test ; make -f Makefile.win32 test)

html:
	@(cd test ; make -f Makefile.win32 html)
