top_srcdir = .
include $(top_srcdir)/build/Makefile.win32.common

SUBDIRS = src
TEST_SUBDIRS = boilerplate test

all: inform cairo

src/cairo-features.h:
	@echo Warning: creating default cairo-features.h
	@cp src/cairo-features-win32.h src/cairo-features.h

cairo: src/cairo-features.h
	@list='$(SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		($(MAKE) -C $$f -f Makefile.win32) || exit 1 ; \
	done

test: cairo
	@list='$(TEST_SUBDIRS)'; for f in $$list ; do \
		echo making all in $$f... ; \
		($(MAKE) -C $$f -f Makefile.win32) || exit 1 ; \
	done
	@(cd test ; make -f Makefile.win32 test)

html:
	@(cd test ; make -f Makefile.win32 html)
