CC = cl
CFLAGS = /nologo /MD /Zi /O2 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /DUSE_MMX

SOURCES = \
	fbcompose.c \
	fbedge.c \
	fbpict.c \
	fbtrap.c \
	icblt.c \
	icbltone.c \
	iccolor.c \
	icformat.c \
	icimage.c \
	icpixels.c \
	icrect.c \
	icstipple.c \
	ictransform.c \
	ictrap.c \
	ictri.c \
	icutil.c \
	pixregion.c \
	renderedge.c \
	fbmmx.c \
	$(NULL)

OBJECTS = $(subst .c,.obj,$(SOURCES))

all: pixman.lib

%.obj: %.c
	@$(CC) $(CFLAGS) /c /Fo"$@" $<

pixman.lib: $(OBJECTS)
	lib /NOLOGO /OUT:$@ $(OBJECTS)

clean:
	@rm -f *.obj *.lib *.pdb || exit 0
