include $(top_srcdir)/build/Makefile.am.common
include $(top_srcdir)/src/Makefile.am.config

# The name of the module.
DOC_MODULE=cairo

# The top-level SGML file.
DOC_MAIN_SGML_FILE=cairo-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--deprecated-guards="CAIRO_DISABLE_DEPRECATED" --ignore-decorators="cairo_public|cairo_private"

# The directory containing the source code. Relative to $(srcdir)
DOC_SOURCE_DIR=../../src

# Used for dependencies
HFILE_GLOB=$(top_srcdir)/src/cairo-*.h
CFILE_GLOB=$(top_srcdir)/src/cairo-*.c

# Headers to ignore
IGNORE_HFILES= \
	cairo-features.h \
	cairo-features-win32.h \
	$(all_cairo_private) \
	$(unsupported_cairo_headers) \
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =					\
	version.xml				\
	language-bindings.xml

# Images to copy into HTML directory
HTML_IMAGES =

# Extra options to supply to gtkdoc-fixref
FIXXREF_OPTIONS=

include $(top_srcdir)/gtk-doc.make

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

if ENABLE_GTK_DOC
check: doc
endif

TESTS_ENVIRONMENT = srcdir="$(srcdir)" top_srcdir="$(top_srcdir)" MAKE="$(MAKE)"
TESTS += check-doc-coverage.sh check-doc-syntax.sh
EXTRA_DIST += $(TESTS)
