2003-07-31  Richard Henderson  <rth@twiddle.net>

	* src/iccolor.c (Ones): Define as __builtin_popcount when available.

2003-07-31  Richard Henderson  <rth@twiddle.net>

	* configure.in: Check for slim revision.
	* libic.pc.in: Depend on slim.

	* src/ic.c, src/iccompose.c: Don't include icimage.h.
	* src/icimage.h: Don't include ic.h.

	* src/ic.h: Include slim_{export,import}.h as appropriate.  Mark all
	symbols __external_linkage.
	* src/icint.h: Include slim_import.h; mark symbols __internal_linkage;
	add slim hidden_proto declarations.
	* src/icimage.h: Mark all symbols __internal_linkage.
	* src/icrop.h: Likewise.

	* src/ic.c (IcComposite): Provide hidden definition.
	* src/iccolor.c (IcColorToPixel): Likewise.
	* src/icformat.c (IcFormatInit): Likewise.
	* src/icimage.c (IcImageCreate, IcImageDestroy): Likewise.
	(IcImageSetRepeat): Likewise.
	* src/icrect.c (IcFillRectangles): Likewise.
	* src/tri.c (IcRasterizeTriangle): Make static.

2003-07-31  Richard Henderson  <rth@twiddle.net>

	* src/ic.c: Make everything but IcComposite static.
	* src/iccompose.c: Make everything except IcBuildCompositeOperand
	and IcCompositeGeneral static.
	* src/icbltone.c (Ic8Lane, Ic16Lane, Ic32Lane): Make static.
	(IcLaneTable): Turn into a function.
	(IcBltOne): Make IcLane const.
	(icStipple24Bits): Make static.
	* src/icimage.h: Remove lots of now static declarations.
	* src/icrop.h: Likewise.
	* src/icutil.c (icStipple8Bits, icStipple4Bits): Make static.
	(icStipple2Bits, icStipple1Bits): Make static.
	(IcStippleTable): Turn into a function.

2003-07-30  Carl Worth  <cworth@isi.edu>

	* src/ic.h: Fixed IcRectangle to be compatible with XRectangle.

2003-07-29  Billy Biggs  <vektor@dumbterm.net>

	* src/ic.h: Changed all references to CARD*/INT* to use stdint
	names, (eg. uint32_t, int32_t).

2003-07-10  Anders Carlsson  <andersca@codefactory.se>

	* autogen.sh:
	Pass --enable-maintainer-mode to configure
	
	* configure.in:
	Add compiler warning flags to CFLAGS.
	
2003-07-09  Anders Carlsson  <andersca@codefactory.se>

	* src/ic.h:
	* src/icimage.c: (IcImageGetData):
	Add accessor for getting a pointer to the image data.
	
2003-07-09  Anders Carlsson  <andersca@codefactory.se>

	* src/ic.h:
	* src/icimage.c: (IcImageGetWidth), (IcImageGetHeight),
	(IcImageGetStride):
	Add accessors.
	
2003-05-14  Carl Worth  <cworth@isi.edu>

	* src/ic.h: Add IcImageSetFilter. Fixed transform support.

2003-05-05  Carl Worth  <cworth@isi.edu>

	* src/ictrap.c (IcCompositeTrapezoids): Avoid crash if there's
	nothing to draw.

2003-04-26  Carl Worth  <cworth@isi.edu>

	* src/icimage.c (IcImageDestroy): Fix memory leak of image->pixels
	when owns_pixels == 1;

2003-04-25  Carl Worth  <cworth@east.isi.edu>

	* src/ic.h (IC_REVISION): Added #defines for version.
	Don't reference undefined XFixed datatype.
	Added IcFixed16_16, IcPointFixed, IcLineFixed, IcRectangle,
	IcTriangle, and IcTrapzezoid to eliminate X datatypes in public
	interface.

	* configure.in: Fixed libtool versioning.

2003-04-17  Carl Worth  <cworth@isi.edu>

	* src/icint.h: Removed reliance on some server include files,
	(this included copy and paste of Xserver/render/picture.h into
	icint.h)

	* src/icformat.c (IcFormatInit): Replaced public
	IcFormatCreate/IcFormatDestroy with IcFormatInit and an exposed
	IcFormat structure.
	(_IcFormatCreate): Tracked changes now that IcFormat no longer has
	direct and indexed sub-structure.

	* src/iccompose.c: Commented out all code supporting indexed
	formats.

	* src/ic.h: Expose IcFormat structure, (with no support for
	indexed formats).

	* src/ic.c (IcComposite): Track changes in IcImage structure
	(format vs. format_name)

2003-03-10  Carl Worth  <cworth@isi.edu>

	* src/Makefile.am (INCLUDES): Cleaned up to no longer require
	includes from X server source tree.

2003-03-05  Carl Worth  <cworth@isi.edu>

	* src/ictri.c (IcTriangles): 
	(IcTriStrip): 
	(IcTriFan): fixed argument order to match XRender

	* src/icrect.c (IcRectangle): Add IcRectangle convenience function.
	(IcRectangles): fixed argument order to match XRender

	* src/ictri.c (IcTriangles): 
	(IcTriStrip): 
	(IcTriFan): Removed format argument from IcTri* functions.

	* src/ictrap.c (IcTrapezoids): Removed format argument from
	IcTrapezoids.

	* src/icrect.c (IcRectangles): Initial (painfully slow)
	implementation of IcRectangles.

	* src/icimage.c (IcImageCreate): Simplified IcImageCreate, (no
	longer requires mask/vlist/error/error_value)
	(IcImageSetRepeat): Added IcImageSetRepeat
	(IcImageSetClipRegion): Implemented simple IcImageSetClipRegion.

2003-02-25  Carl Worth  <cworth@isi.edu>

	* src/icimage.c (IcImageInit):
	(IcImageDestroy):
	(IcImageDestroyClip):
	(IcClipImageReg):
	(IcClipImageSrc):
	(IcClipImageSrc):
	(SetPictureClipRects):
	(IcComputeCompositeRegion): Converted to use libpixregion rather
	than region code from Xlib.
	
	* src/iccompose.c (IcFetch_transform): Converted to use
	libpixregion rather than region code from Xlib.

	* src/ic.c (IcComposite): Converted to use libpixregion rather
	than region code from Xlib.

2003-02-21  Carl Worth  <cworth@isi.edu>

	* src/ictri.c (IcRasterizeTriangle): Added triangle support to
	libic.

	* src/ic.h: Started cleaning up the public interface of
	libic. Moved most of the cruft into icint.h.

2003-02-20  Carl Worth  <cworth@isi.edu>

	* AUTHORS: Added AUTHORS, NEWS, ChangeLog.

