top_srcdir = ..
include $(top_srcdir)/build/Makefile.win32.common
include Makefile.win32.features

SOURCES = $(enabled_cairo_sources)

STATIC_SOURCES = cairo-system.c

OBJECTS = $(patsubst %.c, $(CFG)/%.obj, $(SOURCES))
OBJECTS_STATIC = $(patsubst %cairo-system.obj, %cairo-system-static.obj, $(OBJECTS))

all: inform $(CFG)/cairo.dll $(CFG)/cairo-static.lib
static: inform $(CFG)/cairo-static.lib
dynamic: inform $(CFG)/cairo.dll

$(CFG)/cairo.dll: $(OBJECTS)
	$(CC) -MD -LD -Fe$@ $(PIXMAN_LIBS) $(OBJECTS) -link $(CAIRO_LIBS)

$(CFG)/cairo-static.lib: $(OBJECTS_STATIC)
	lib -NOLOGO -OUT:$@ $(PIXMAN_LIBS) $(OBJECTS_STATIC)
