top_srcdir = ..
include $(top_srcdir)/build/Makefile.win32.common
include Makefile.win32.features

SOURCES = $(enabled_cairo_sources)

STATIC_SOURCES = cairo-system.c

OBJECTS = $(patsubst %.c, $(CFG)/%.obj, $(SOURCES))
STATIC_OBJECTS = $(patsubst %.c, $(CFG)/%-static.obj, $(STATIC_SOURCES))

all: inform $(CFG)/cairo.dll $(CFG)/cairo-static.lib
static: inform $(CFG)/cairo-static.lib
dynamic: inform $(CFG)/cairo.dll

$(CFG)/cairo.dll: $(OBJECTS)
	$(CC) -MD -LD -Fe$@ $(PIXMAN_LIBS) $(OBJECTS) -link user32.lib gdi32.lib libpng.lib zdll.lib msimg32.lib

$(CFG)/cairo-static.lib: $(OBJECTS) $(STATIC_OBJECTS)
	lib -NOLOGO -OUT:$@ $(PIXMAN_LIBS) $(OBJECTS) $(STATIC_OBJECTS)
